<html>
	<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<style type="text/css">
	ol{margin:0;padding:0}table td,table th{padding:0}.c2{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}.c11{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:20pt;font-family:"Arial";font-style:normal}.c8{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:16pt;font-family:"Arial";font-style:normal}.c23{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:center;margin-right:-18pt}.c5{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:14pt;font-family:"Arial";font-style:normal}.c1{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:right;margin-right:-18pt}.c3{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:14pt;font-family:"Arial";font-style:normal}.c14{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:italic}.c22{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Arial";font-style:normal}.c18{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:20pt;font-family:"Arial";font-style:normal}.c4{padding-top:12pt;padding-bottom:12pt;line-height:1.15;orphans:2;widows:2;text-align:left}.c19{color:#000000;text-decoration:none;vertical-align:baseline;font-size:28pt;font-family:"Arial";font-style:normal}.c16{color:#000000;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}.c13{padding-top:12pt;padding-bottom:12pt;line-height:1.15;orphans:2;widows:2;text-align:center}.c20{color:#000000;text-decoration:none;vertical-align:baseline;font-size:24pt;font-family:"Arial";font-style:normal}.c0{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}.c17{font-size:7pt;font-family:"Times New Roman";font-weight:400}.c7{background-color:#ffffff;max-width:468pt;padding:72pt 72pt 72pt 72pt}.c9{margin-left:36pt}.c15{font-weight:700}.c21{vertical-align:super}.c10{margin-left:54pt}.c12{font-size:14pt}.c6{height:11pt}.title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}.subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}li{color:#000000;font-size:11pt;font-family:"Arial"}p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}
	</style>
	</head>
	
	<body class="c7">
	
	
	<p class="c1">
		<span class="c15 c19">Software Design Specification</span>
	</p>
	<p class="c1">
		<span class="c2">&nbsp;</span>
	</p><p class="c1"><span class="c8">For</span></p><p class="c1"><span class="c2">&nbsp;</span></p><p class="c1"><span class="c20 c15">Document Management System</span></p><p class="c1"><span class="c15 c20">&nbsp;</span></p><p class="c1"><span class="c2">&nbsp;</span></p><p class="c23"><span class="c3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepared by</span></p><p class="c4"><span class="c14">MD. Zahangir Hossen, MD. Nazmul Haque, SM Siamus Salahin &amp; Farhad Hossain Raj</span></p><p class="c4"><span>Powered by </span><span class="c14">Spirit R</span></p><p class="c4"><span>7</span><span class="c21">th</span><span class="c2">&nbsp;April, 2021</span></p><p class="c13"><span class="c2">&nbsp;</span></p><p class="c13"><span class="c2">&nbsp;</span></p><p class="c13"><span class="c2">&nbsp;</span></p><p class="c13"><span class="c2">&nbsp;</span></p><p class="c13"><span class="c2">&nbsp;</span></p><p class="c13"><span class="c2">&nbsp;</span></p><p class="c13"><span class="c2">&nbsp;</span></p><p class="c13"><span class="c2">&nbsp;</span></p><p class="c13"><span class="c2">&nbsp;</span></p><p class="c13"><span class="c2">&nbsp;</span></p><p class="c13"><span class="c2">&nbsp;</span></p><p class="c0"><span class="c3">&nbsp;</span></p><p class="c0"><span class="c3">&nbsp;</span></p><p class="c0"><span class="c3">&nbsp;</span></p><p class="c0"><span class="c3">Table of Contents</span></p><p class="c0"><span class="c2">&nbsp;</span></p><p class="c0 c9"><span class="c15">1.</span><span class="c17">&nbsp; &nbsp; </span><span class="c16 c15">Introduction</span></p><p class="c0 c10"><span class="c2">1.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Purpose</span></p><p class="c0 c10"><span class="c2">1.2 &nbsp; &nbsp; Overview</span></p><p class="c0 c10"><span class="c2">1.3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scope</span></p><p class="c0 c10"><span class="c16 c15">&nbsp;</span></p><p class="c0 c9"><span class="c15">2.</span><span class="c17">&nbsp; &nbsp; </span><span class="c16 c15">Document Conventions</span></p><p class="c0 c9"><span class="c15">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c2">2.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assumption</span></p><p class="c0 c9"><span class="c2">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Constraints</span></p><p class="c0 c9"><span class="c2">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goals and Guidelines</span></p><p class="c0 c10"><span class="c16 c15">&nbsp;</span></p><p class="c0 c9"><span class="c15">3.</span><span class="c17">&nbsp; &nbsp; </span><span class="c15 c16">Description of Design Components</span></p><p class="c0"><span class="c15">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c2">3.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Introduction</span></p><p class="c0 c10"><span class="c2">3.2 &nbsp; Explanation of Design</span></p><p class="c0 c10"><span class="c2">3.3 &nbsp; UML Diagram</span></p><p class="c0 c10"><span class="c2">3.4 &nbsp; Data Flow Diagram</span></p><p class="c0 c10"><span class="c2">3.5 &nbsp; First level of Data Flow Diagram</span></p><p class="c4"><span class="c2">&nbsp;</span></p><p class="c4"><span class="c2">&nbsp;</span></p><p class="c4"><span class="c2">&nbsp;</span></p><p class="c4"><span class="c2">&nbsp;</span></p><p class="c4"><span class="c2">&nbsp;</span></p><p class="c4"><span class="c2">&nbsp;</span></p><p class="c4"><span class="c2">&nbsp;</span></p><p class="c4"><span class="c2">&nbsp;</span></p><p class="c4"><span class="c2">&nbsp;</span></p><p class="c4"><span class="c2">&nbsp;</span></p><p class="c4"><span class="c2">&nbsp;</span></p><p class="c4"><span class="c2">&nbsp;</span></p><p class="c4"><span class="c2">&nbsp;</span></p><p class="c4"><span class="c2">&nbsp;</span></p><p class="c4"><span class="c2">&nbsp;</span></p><p class="c4"><span class="c2">&nbsp;</span></p><p class="c4"><span class="c2">&nbsp;</span></p><p class="c4"><span class="c11">1. Introduction</span></p><p class="c4"><span class="c22">&nbsp;</span></p><p class="c4"><span class="c8">1.1 Purpose</span></p><p class="c4"><span class="c5">The purpose of this document is to build an online system to digitize documents/files. The converted digital format will be stored into storage defined by the organization using a simple document system capable of search and retrieval for attaching the same. This software is both a web-based application and an android application. It also provides a clean and user-friendly interface to the users.</span></p><p class="c4"><span class="c5">&nbsp;</span></p><p class="c4"><span class="c8">1.2 Overview</span></p><p class="c4"><span class="c5">The system will be completely digital, in a way so that it reduces human effort and time. All the documents will be stored in a defined storage, in an order. There will be index to each file and folder. So it will be easier to find any file or folder. We can also search files and folders by name, index, date etc. The security system will be conventional. Privacy of the users will be kept by private folders. Also, it will be user friendly as it will be both web based and android application.</span></p><p class="c4"><span class="c2">&nbsp;</span></p><p class="c4"><span class="c8">1.3 Scope</span></p><p class="c4"><span class="c5">This document digitization system will be able to convert paper documents into digital format. It is cost effective and efficient and a technologically document digitization solution. This system will help its user to get information faster. The Scope of this project will be limited to the following:</span></p><p class="c4"><span class="c12">&middot;</span><span class="c17">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c3">User Profiles</span></p><p class="c4"><span class="c5">Users will have different access according to their roles. There will be different user roles such as Employee, Manager and Administrator.</span></p><p class="c4"><span class="c5">&nbsp;</span></p><p class="c4"><span class="c12">&middot;</span><span class="c17">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c3">Upload and Retrieval</span></p><p class="c4"><span class="c5">Users can upload files and folders as many as they can. There will be no limit in file and folder creation. They can also retrieve files.</span></p><p class="c4"><span class="c12">&middot;</span><span class="c17">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c3">Notification Management</span></p><p class="c4"><span class="c5">System will be able to send notifications to user for every routed task.</span></p><p class="c4"><span class="c5">&nbsp;</span></p><p class="c4"><span class="c12">&middot;</span><span class="c17">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c3">System Management</span></p><p class="c4"><span class="c5">The system will be accessible from both web and android platforms. It can be accessed from browsers like Chrome, Mozilla Firefox etc.</span></p><p class="c4"><span class="c5">&nbsp;</span></p><p class="c4"><span class="c11">2. Document Conventions</span></p><p class="c4"><span class="c5">There will be various users for the system. People of different classes will have access to the system. Non-official users will have access to only basic features and official users will have the authority to edit documents as well and others. It can be said as admin privileges. Developers can also make changes and add features as well but only on the request of the authority.</span></p><p class="c4"><span class="c8">2.1 Assumptions and Dependencies</span></p><p class="c4"><span class="c5">It is assumed that demo data will be used for testing and presentation. It is also assumed that the user is familiar with using a computer and a smartphone. Since the system will be both an android app and a web application, an internet browser will be required and a decent internet connectivity.</span></p><p class="c4"><span class="c8">2.2 General Constraints</span></p><p class="c4"><span class="c5">The system is designed in Django framework and uses google firebase as its database. The developers of the system will be responsible for further maintenance of the system. The default language of the system will be English. The system will be limited to HTTP/HTTPS protocols.</span></p><p class="c4"><span class="c8">2.3 Goals and Guidelines</span></p><p class="c4"><span class="c12">&Oslash;</span><span class="c17">&nbsp;</span><span class="c5">Other than network errors, no internal software failures are acceptable.</span></p><p class="c4"><span class="c12">&Oslash;</span><span class="c17">&nbsp;</span><span class="c5">Where possible, use known design patterns and employ software base practices.</span></p><p class="c4"><span class="c5">&nbsp;</span></p><p class="c4"><span class="c5">&nbsp;</span></p><p class="c4"><span class="c11">3. Design Components</span></p><p class="c4"><span class="c8">&nbsp;</span></p><p class="c4"><span class="c8">3.1 Introduction</span></p><p class="c4"><span class="c5">This chapter builds on the work done in the Analysis Chapter and gives documentation for the Design of the Document Management System. The DMS is modeled in terms of objects and classes and their interactions with each other. Explanation of the proposed system is done as well structure of the Entity Relationship Diagram. Design of the User Interface is also discussed.</span></p><p class="c4"><span class="c5">&nbsp;</span></p><p class="c4"><span class="c8">3.2 Explanation of Design</span></p><p class="c4"><span class="c5">The system is designed to eliminate all the drawbacks of the existing Document Management System. The system would be responsible for maintaining information about all the data, files and folders. Operating system this product will support is windows. Windows is user friendly and has more support than other operating systems. The system will also support Android since a separate android version will also be available. &nbsp;As for the database Google Firebase will be used at this stage to store the records. We used Django for this project and Kotlin for the mobile app.</span></p><p class="c4"><span class="c5">The main features to be added include:</span></p><p class="c4"><span class="c12">&uuml;</span><span class="c17">&nbsp;</span><span class="c5">Accounts Management</span></p><p class="c4"><span class="c12">&uuml;</span><span class="c17">&nbsp;</span><span class="c5">Convert Documents</span></p><p class="c4"><span class="c12">&uuml;</span><span class="c17">&nbsp;</span><span class="c5">Upload Files and Folders</span></p><p class="c4"><span class="c12">&uuml;</span><span class="c17">&nbsp;</span><span class="c5">Retrieve Files and Folders</span></p><p class="c4"><span class="c12">&uuml;</span><span class="c17">&nbsp;</span><span class="c5">Indexing and Search System</span></p><p class="c4"><span class="c12">&uuml;</span><span class="c17">&nbsp;</span><span class="c5">Notification Management</span></p><p class="c0 c6"><span class="c2"></span></p><p class="c0 c6"><span class="c2"></span></p><p class="c0 c6"><span class="c2"></span></p><p class="c0 c6"><span class="c18"></span></p><p class="c0 c6"><span class="c11"></span></p><p class="c0 c6"><span class="c11"></span></p><p class="c0 c6"><span class="c11"></span></p><p class="c0 c6"><span class="c11"></span></p><p class="c0 c6"><span class="c11"></span></p><p class="c0 c6"><span class="c11"></span></p><p class="c0 c6"><span class="c11"></span></p><p class="c0 c6"><span class="c11"></span></p><p class="c0 c6"><span class="c11"></span></p><p class="c0"><span class="c11">Sequence Diagram:</span></p><p class="c0 c6"><span class="c11"></span></p><p class="c0 c6"><span class="c11"></span></p><p class="c0 c6"><span class="c3"></span></p><p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 448.00px;"><img alt="" src="https://i.imgur.com/62W0reP.png" style="width: 624.00px; height: 448.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c0 c6"><span class="c3"></span></p><p class="c0 c6"><span class="c3"></span></p><p class="c0 c6"><span class="c2"></span></p><p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 525.33px;"><img alt="" src="https://i.imgur.com/8Vbjjdg.png" style="width: 624.00px; height: 525.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c0 c6"><span class="c2"></span></p><p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 552.00px;"><img alt="" src="https://i.imgur.com/2C5pHPJ.png" style="width: 624.00px; height: 552.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c0 c6"><span class="c2"></span></p><p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 342.67px;"><img alt="" src="https://i.imgur.com/XHhOyIF.png" style="width: 624.00px; height: 342.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c0 c6"><span class="c2"></span></p><p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 306.67px;"><img alt="" src="https://i.imgur.com/M8qokc2.png" style="width: 624.00px; height: 306.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c0 c6"><span class="c2"></span></p><p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 482.00px; height: 523.00px;"><img alt="" src="https://i.imgur.com/V7krrlA.png" style="width: 482.00px; height: 523.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c0 c6"><span class="c2"></span></p><p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 424.00px; height: 549.00px;"><img alt="" src="https://i.imgur.com/QIuPBRg.png" style="width: 424.00px; height: 549.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c0 c6"><span class="c2"></span></p><p class="c0 c6"><span class="c2"></span></p><p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 345.33px;"><img alt="" src="https://i.imgur.com/cAvRED1.png" style="width: 624.00px; height: 345.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p></body></html>