<html>
<head>
<title>Software RequirementsSpecification</title>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 34.9px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body>
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
</div>
<div class="pos" id="_253:180" style="top:180;left:253">
<span id="_42.4" style="font-weight:bold; font-family:Arial; font-size:42.4px; color:#000000">
Software Requirements </span>
</div>
<div class="pos" id="_473:231" style="top:231;left:473">
<span id="_42.4" style="font-weight:bold; font-family:Arial; font-size:42.4px; color:#000000">
Specification</span>
</div>
<div class="pos" id="_712:328" style="top:328;left:712">
<span id="_26.5" style="font-weight:bold; font-family:Arial; font-size:26.5px; color:#000000">
for</span>
</div>
<div class="pos" id="_248:392" style="top:392;left:248">
<span id="_42.4" style="font-weight:bold; font-family:Arial; font-size:42.4px; color:#000000">
Document Management </span>
</div>
<div class="pos" id="_421:443" style="top:443;left:421">
<span id="_42.4" style="font-weight:bold; font-family:Arial; font-size:42.4px; color:#000000">
Software (DMS)</span>
</div>
<div class="pos" id="_553:539" style="top:539;left:553">
<span id="_18.5" style="font-weight:bold; font-family:Arial; font-size:18.5px; color:#000000">
Version 1.0 approved</span>
</div>
<div class="pos" id="_644:611" style="top:611;left:644">
<span id="_18.5" style=" font-family:Arial; font-size:18.5px; color:#000000">
Prepared by</span>
</div>
<div class="pos" id="_156:683" style="top:683;left:156">
<span id="_18.5" style="font-weight:bold;font-style:italic; font-family:Arial; font-size:18.5px; color:#000000">
MD. Zahangir Hossen, MD. Nazmul Haque, SM Siamus Salahin & </span>
</div>
<div class="pos" id="_568:706" style="top:706;left:568">
<span id="_18.5" style="font-weight:bold;font-style:italic; font-family:Arial; font-size:18.5px; color:#000000">
Farhad Hossain Raj</span>
</div>
<div class="pos" id="_572:778" style="top:778;left:572">
<span id="_18.5" style=" font-family:Arial; font-size:18.5px; color:#000000">
Powered by<span style="font-weight:bold"> </span><span style="font-weight:bold;font-style:italic"> Spirit R</span></span>
</div>
<div class="pos" id="_604:850" style="top:850;left:604">
<span id="_18.5" style=" font-family:Arial; font-size:18.5px; color:#000000">
10<span id="_11.9" style=" font-size:11.9px"> th</span> March, 2021</span>
</div>
<div class="pos" id="_0:0" style="top:1100">
</div>
<div class="pos" id="_100:1151" style="top:1151;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Software Requirement System for Document Management System (DMS)</span>
</div>
<div class="pos" id="_100:1249" style="top:1249;left:100">
<span id="_24.3" style="font-weight:bold; font-family:Times New Roman; font-size:24.3px; color:#000000">
Table of Contents</span>
</div>
<div class="pos" id="_100:1289" style="top:1289;left:100">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
Table of Contents...........................................................................................................................2</span>
</div>
<div class="pos" id="_100:1309" style="top:1309;left:100">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
Revision History.............................................................................................................................3</span>
</div>
<div class="pos" id="_100:1328" style="top:1328;left:100">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
1. Introduction..............................................................................................................................4</span>
</div>
<div class="pos" id="_118:1344" style="top:1344;left:118">
<span id="_14.1" style=" font-family:Times New Roman; font-size:14.1px; color:#000000">
1.1 Purpose..............................................................................................................................................4</span>
</div>
<div class="pos" id="_118:1359" style="top:1359;left:118">
<span id="_14.1" style=" font-family:Times New Roman; font-size:14.1px; color:#000000">
1.2 Document Conventions.....................................................................................................................4</span>
</div>
<div class="pos" id="_118:1375" style="top:1375;left:118">
<span id="_14.1" style=" font-family:Times New Roman; font-size:14.1px; color:#000000">
1.3 Intended Audience and Reading Suggestions...................................................................................4</span>
</div>
<div class="pos" id="_118:1390" style="top:1390;left:118">
<span id="_14.1" style=" font-family:Times New Roman; font-size:14.1px; color:#000000">
1.4 Product Scope ...................................................................................................................................4</span>
</div>
<div class="pos" id="_118:1405" style="top:1405;left:118">
<span id="_14.1" style=" font-family:Times New Roman; font-size:14.1px; color:#000000">
1.5 References.........................................................................................................................................4</span>
</div>
<div class="pos" id="_100:1424" style="top:1424;left:100">
<span id="_16.1" style="font-weight:bold; font-family:Times New Roman; font-size:16.1px; color:#000000">
2. Overall Description..................................................................................................................5</span>
</div>
<div class="pos" id="_118:1440" style="top:1440;left:118">
<span id="_14.1" style=" font-family:Times New Roman; font-size:14.1px; color:#000000">
2.1 Product Perspective...........................................................................................................................5</span>
</div>
<div class="pos" id="_118:1455" style="top:1455;left:118">
<span id="_14.1" style=" font-family:Times New Roman; font-size:14.1px; color:#000000">
2.2 Product Functions .............................................................................................................................5</span>
</div>
<div class="pos" id="_118:1471" style="top:1471;left:118">
<span id="_14.1" style=" font-family:Times New Roman; font-size:14.1px; color:#000000">
2.3 User Classes and Characteristics ......................................................................................................5</span>
</div>
<div class="pos" id="_118:1486" style="top:1486;left:118">
<span id="_14.1" style=" font-family:Times New Roman; font-size:14.1px; color:#000000">
2.4 Operating Environment.....................................................................................................................5</span>
</div>
<div class="pos" id="_118:1501" style="top:1501;left:118">
<span id="_14.1" style=" font-family:Times New Roman; font-size:14.1px; color:#000000">
2.5 Design and Implementation Constraints...........................................................................................5</span>
</div>
<div class="pos" id="_118:1516" style="top:1516;left:118">
<span id="_14.1" style=" font-family:Times New Roman; font-size:14.1px; color:#000000">
2.6 User Documentation .........................................................................................................................5</span>
</div>
<div class="pos" id="_118:1532" style="top:1532;left:118">
<span id="_14.1" style=" font-family:Times New Roman; font-size:14.1px; color:#000000">
2.7 Assumptions and Dependencies .......................................................................................................6</span>
</div>
<div class="pos" id="_100:1550" style="top:1550;left:100">
<span id="_16.1" style="font-weight:bold; font-family:Times New Roman; font-size:16.1px; color:#000000">
3. External Interface Requirements...........................................................................................6</span>
</div>
<div class="pos" id="_118:1566" style="top:1566;left:118">
<span id="_14.2" style=" font-family:Times New Roman; font-size:14.2px; color:#000000">
3.1 User Interfaces..................................................................................................................................6</span>
</div>
<div class="pos" id="_118:1582" style="top:1582;left:118">
<span id="_14.2" style=" font-family:Times New Roman; font-size:14.2px; color:#000000">
3.2 Hardware Interfaces..........................................................................................................................6</span>
</div>
<div class="pos" id="_118:1597" style="top:1597;left:118">
<span id="_14.2" style=" font-family:Times New Roman; font-size:14.2px; color:#000000">
3.3 Software Interfaces ...........................................................................................................................6</span>
</div>
<div class="pos" id="_118:1612" style="top:1612;left:118">
<span id="_14.2" style=" font-family:Times New Roman; font-size:14.2px; color:#000000">
3.4 Communications Interfaces ..............................................................................................................6</span>
</div>
<div class="pos" id="_100:1631" style="top:1631;left:100">
<span id="_16.1" style="font-weight:bold; font-family:Times New Roman; font-size:16.1px; color:#000000">
4. System Features .......................................................................................................................7</span>
</div>
<div class="pos" id="_118:1647" style="top:1647;left:118">
<span id="_14.1" style=" font-family:Times New Roman; font-size:14.1px; color:#000000">
4.1 System Feature 1...............................................................................................................................7</span>
</div>
<div class="pos" id="_118:1662" style="top:1662;left:118">
<span id="_14.1" style=" font-family:Times New Roman; font-size:14.1px; color:#000000">
4.2 System Feature 2...............................................................................................................................9</span>
</div>
<div class="pos" id="_118:1677" style="top:1677;left:118">
<span id="_14.1" style=" font-family:Times New Roman; font-size:14.1px; color:#000000">
4.3 System Feature 3.............................................................................................................................10</span>
</div>
<div class="pos" id="_118:1693" style="top:1693;left:118">
<span id="_14.1" style=" font-family:Times New Roman; font-size:14.1px; color:#000000">
4.4 System Feature 4.............................................................................................................................10</span>
</div>
<div class="pos" id="_118:1708" style="top:1708;left:118">
<span id="_14.1" style=" font-family:Times New Roman; font-size:14.1px; color:#000000">
4.5 System Feature 5.............................................................................................................................10</span>
</div>
<div class="pos" id="_118:1723" style="top:1723;left:118">
<span id="_14.1" style=" font-family:Times New Roman; font-size:14.1px; color:#000000">
4.6 System Feature 6.............................................................................................................................11</span>
</div>
<div class="pos" id="_118:1739" style="top:1739;left:118">
<span id="_14.1" style=" font-family:Times New Roman; font-size:14.1px; color:#000000">
4.7 System Feature 7.............................................................................................................................11</span>
</div>
<div class="pos" id="_118:1754" style="top:1754;left:118">
<span id="_14.1" style=" font-family:Times New Roman; font-size:14.1px; color:#000000">
4.8 System Feature 8.............................................................................................................................11</span>
</div>
<div class="pos" id="_118:1769" style="top:1769;left:118">
<span id="_14.1" style=" font-family:Times New Roman; font-size:14.1px; color:#000000">
4.9 System Feature 9.............................................................................................................................12</span>
</div>
<div class="pos" id="_118:1784" style="top:1784;left:118">
<span id="_14.1" style=" font-family:Times New Roman; font-size:14.1px; color:#000000">
4.10 System Feature 10...........................................................................................................................12</span>
</div>
<div class="pos" id="_118:1800" style="top:1800;left:118">
<span id="_14.1" style=" font-family:Times New Roman; font-size:14.1px; color:#000000">
4.11 System Feature 11...........................................................................................................................12</span>
</div>
<div class="pos" id="_118:1815" style="top:1815;left:118">
<span id="_14.1" style=" font-family:Times New Roman; font-size:14.1px; color:#000000">
4.12 System Feature 12...........................................................................................................................12</span>
</div>
<div class="pos" id="_100:1834" style="top:1834;left:100">
<span id="_16.1" style="font-weight:bold; font-family:Times New Roman; font-size:16.1px; color:#000000">
5. Other Nonfunctional Requirements.....................................................................................13</span>
</div>
<div class="pos" id="_118:1850" style="top:1850;left:118">
<span id="_14.3" style=" font-family:Times New Roman; font-size:14.3px; color:#000000">
5.1 Performance Requirements.............................................................................................................13</span>
</div>
<div class="pos" id="_118:1865" style="top:1865;left:118">
<span id="_14.3" style=" font-family:Times New Roman; font-size:14.3px; color:#000000">
5.2 Safety Requirements.......................................................................................................................13</span>
</div>
<div class="pos" id="_118:1880" style="top:1880;left:118">
<span id="_14.3" style=" font-family:Times New Roman; font-size:14.3px; color:#000000">
5.3 Security Requirements....................................................................................................................13</span>
</div>
<div class="pos" id="_118:1896" style="top:1896;left:118">
<span id="_14.3" style=" font-family:Times New Roman; font-size:14.3px; color:#000000">
5.4 Software Quality Attributes............................................................................................................13</span>
</div>
<div class="pos" id="_118:1911" style="top:1911;left:118">
<span id="_14.3" style=" font-family:Times New Roman; font-size:14.3px; color:#000000">
5.5 Business Rules................................................................................................................................13</span>
</div>
<div class="pos" id="_100:1930" style="top:1930;left:100">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
6. Other Requirements..............................................................................................................14</span>
</div>
<div class="pos" id="_100:1949" style="top:1949;left:100">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
Appendix A: Glossary .................................................................................................................15</span>
</div>
<div class="pos" id="_100:1968" style="top:1968;left:100">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
Appendix B: Analysis Models.....................................................................................................15</span>
</div>
<div class="pos" id="_100:1988" style="top:1988;left:100">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
Appendix C: To Be Determined List..........................................................................................15</span>
</div>
<div class="pos" id="_741:2113" style="top:2113;left:741">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
2</span>
</div>
<div class="pos" id="_0:0" style="top:2200">
</div>
<div class="pos" id="_100:2251" style="top:2251;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Software Requirement System for Document Management System (DMS)</span>
</div>
<div class="pos" id="_100:2304" style="top:2304;left:100">
<span id="_24.3" style="font-weight:bold; font-family:Times New Roman; font-size:24.3px; color:#000000">
Revision History</span>
</div>
<div class="pos" id="_108:2350" style="top:2350;left:108">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
Name</span>
</div>
<div class="pos" id="_258:2350" style="top:2350;left:258">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
Date</span>
</div>
<div class="pos" id="_339:2350" style="top:2350;left:339">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
Reason For Changes</span>
</div>
<div class="pos" id="_683:2350" style="top:2350;left:683">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
Version</span>
</div>
<div class="pos" id="_741:3213" style="top:3213;left:741">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
3</span>
</div>
<div class="pos" id="_0:0" style="top:3300">
</div>
<div class="pos" id="_100:3351" style="top:3351;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Software Requirement System for Document Management System (DMS)</span>
</div>
<div class="pos" id="_100:3404" style="top:3404;left:100">
<span id="_24.3" style="font-weight:bold; font-family:Times New Roman; font-size:24.3px; color:#000000">
1. Introduction</span>
</div>
<div class="pos" id="_100:3451" style="top:3451;left:100">
<span id="_18.9" style="font-weight:bold; font-family:Times New Roman; font-size:18.9px; color:#000000">
1.1 Purpose </span>
</div>
<div class="pos" id="_100:3489" style="top:3489;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
The purpose of this document is to build an online system to digitize documents/files. The </span>
</div>
<div class="pos" id="_100:3506" style="top:3506;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
converted digital format will be stored into storage defined by the organization using a simple </span>
</div>
<div class="pos" id="_100:3523" style="top:3523;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
document system capable of search and retrieval for attaching the same. This software is both a </span>
</div>
<div class="pos" id="_100:3539" style="top:3539;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
web-based application and an android application. It also provides a clean and user-friendly </span>
</div>
<div class="pos" id="_100:3556" style="top:3556;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
interface to the users. </span>
</div>
<div class="pos" id="_100:3595" style="top:3595;left:100">
<span id="_18.9" style="font-weight:bold; font-family:Times New Roman; font-size:18.9px; color:#000000">
1.2 Document Conventions</span>
</div>
<div class="pos" id="_100:3634" style="top:3634;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
This is a government-based project. This project is a document management system. The </span>
</div>
<div class="pos" id="_100:3651" style="top:3651;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
government will be able to control their own and public documents in a digitized form. There is </span>
</div>
<div class="pos" id="_100:3667" style="top:3667;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
different category of users and they have control over the documents according to their category.</span>
</div>
<div class="pos" id="_100:3707" style="top:3707;left:100">
<span id="_18.9" style="font-weight:bold; font-family:Times New Roman; font-size:18.9px; color:#000000">
1.3 Intended Audience and Reading Suggestions</span>
</div>
<div class="pos" id="_100:3745" style="top:3745;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
This document is intended for:</span>
</div>
<div class="pos" id="_100:3762" style="top:3762;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
-users such as managers, employees who will be able to read the digitized document and also </span>
</div>
<div class="pos" id="_100:3778" style="top:3778;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
edit it.</span>
</div>
<div class="pos" id="_100:3795" style="top:3795;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
- developers who can modify the system later and maintain it. They can also add more features </span>
</div>
<div class="pos" id="_100:3812" style="top:3812;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
later.</span>
</div>
<div class="pos" id="_100:3828" style="top:3828;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
To read a document the user has to log in first and not everyone who can read the document can </span>
</div>
<div class="pos" id="_100:3845" style="top:3845;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
edit it. </span>
</div>
<div class="pos" id="_100:3884" style="top:3884;left:100">
<span id="_18.9" style="font-weight:bold; font-family:Times New Roman; font-size:18.9px; color:#000000">
1.4 Product Scope</span>
</div>
<div class="pos" id="_100:3923" style="top:3923;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
This document digitization system will be able to convert paper documents into digital format. It </span>
</div>
<div class="pos" id="_100:3940" style="top:3940;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
is cost effective and efficient and a technologically document digitization solution. This system </span>
</div>
<div class="pos" id="_100:3956" style="top:3956;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
will help its user to get information faster.</span>
</div>
<div class="pos" id="_100:3996" style="top:3996;left:100">
<span id="_18.9" style="font-weight:bold; font-family:Times New Roman; font-size:18.9px; color:#000000">
1.5 References</span>
</div>
<div class="pos" id="_741:4313" style="top:4313;left:741">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
4</span>
</div>
<div class="pos" id="_0:0" style="top:4400">
</div>
<div class="pos" id="_100:4451" style="top:4451;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Software Requirement System for Document Management System (DMS)</span>
</div>
<div class="pos" id="_100:4504" style="top:4504;left:100">
<span id="_24.3" style="font-weight:bold; font-family:Times New Roman; font-size:24.3px; color:#000000">
2. Overall Description</span>
</div>
<div class="pos" id="_100:4551" style="top:4551;left:100">
<span id="_18.9" style="font-weight:bold; font-family:Times New Roman; font-size:18.9px; color:#000000">
2.1 Product Perspective</span>
</div>
<div class="pos" id="_100:4589" style="top:4589;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
This is a replacement for an existing manual document management system.  </span>
</div>
<div class="pos" id="_100:4629" style="top:4629;left:100">
<span id="_18.9" style="font-weight:bold; font-family:Times New Roman; font-size:18.9px; color:#000000">
2.2 Product Functions</span>
</div>
<div class="pos" id="_100:4667" style="top:4667;left:100">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
* <span style="font-weight:normal"> Every user will have a unique ID and password to login into their account.</span></span>
</div>
<div class="pos" id="_100:4701" style="top:4701;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
* The scanned documents will be stored and can be accessed later when needed.</span>
</div>
<div class="pos" id="_100:4734" style="top:4734;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
* The system will be able to search, remove, archiver and also edit the documents stored. The </span>
</div>
<div class="pos" id="_100:4751" style="top:4751;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
system will be able to search documents according to their author&#146;s name, date or name. Files </span>
</div>
<div class="pos" id="_100:4767" style="top:4767;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
can be edited and can also be archived.</span>
</div>
<div class="pos" id="_100:4801" style="top:4801;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
* The system can be accessed from both computer and smartphone.</span>
</div>
<div class="pos" id="_100:4834" style="top:4834;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
* The system will be available for Android Operating System.</span>
</div>
<div class="pos" id="_100:4867" style="top:4867;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
* The system will send emails for tasks completed and login. 3 failed attempts at login will block </span>
</div>
<div class="pos" id="_100:4884" style="top:4884;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
the user and the user will have to send a request access to login.</span>
</div>
<div class="pos" id="_100:4923" style="top:4923;left:100">
<span id="_18.9" style="font-weight:bold; font-family:Times New Roman; font-size:18.9px; color:#000000">
2.3 User Classes and Characteristics</span>
</div>
<div class="pos" id="_100:4962" style="top:4962;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
There will be various users for the system. People of different class will have access to the </span>
</div>
<div class="pos" id="_100:4978" style="top:4978;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
system. Non-official users will have access to only basic features and official uses will have the </span>
</div>
<div class="pos" id="_100:4995" style="top:4995;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
authority to edit documents as well and others. It can be said as admin privileges. Developers can </span>
</div>
<div class="pos" id="_100:5012" style="top:5012;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
also make changes and add features as well but only on the request of the authority. </span>
</div>
<div class="pos" id="_100:5051" style="top:5051;left:100">
<span id="_18.9" style="font-weight:bold; font-family:Times New Roman; font-size:18.9px; color:#000000">
2.4 Operating Environment</span>
</div>
<div class="pos" id="_100:5090" style="top:5090;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
The system will run on both Android and Windows.</span>
</div>
<div class="pos" id="_100:5129" style="top:5129;left:100">
<span id="_18.9" style="font-weight:bold; font-family:Times New Roman; font-size:18.9px; color:#000000">
2.5 Design and Implementation Constraints</span>
</div>
<div class="pos" id="_100:5168" style="top:5168;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
The system in designed in Django framework and uses google firebase as its database. The </span>
</div>
<div class="pos" id="_100:5184" style="top:5184;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
developers of the system will be responsible of further maintenance of the system. The default </span>
</div>
<div class="pos" id="_100:5201" style="top:5201;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
language of the system will be English. The system will be limited to HTTP/HTTPS protocols.</span>
</div>
<div class="pos" id="_100:5240" style="top:5240;left:100">
<span id="_18.9" style="font-weight:bold; font-family:Times New Roman; font-size:18.9px; color:#000000">
2.6 User Documentation</span>
</div>
<div class="pos" id="_100:5279" style="top:5279;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Along with the system, a user manual will be provided along with hotline numbers and video </span>
</div>
<div class="pos" id="_100:5296" style="top:5296;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
tutorials. </span>
</div>
<div class="pos" id="_741:5413" style="top:5413;left:741">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
5</span>
</div>
<div class="pos" id="_0:0" style="top:5500">
</div>
<div class="pos" id="_100:5551" style="top:5551;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Software Requirement System for Document Management System (DMS)</span>
</div>
<div class="pos" id="_100:5602" style="top:5602;left:100">
<span id="_18.9" style="font-weight:bold; font-family:Times New Roman; font-size:18.9px; color:#000000">
2.7 Assumptions and Dependencies</span>
</div>
<div class="pos" id="_100:5641" style="top:5641;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
It is assumed that demo data will be used for testing and presentation. It is also assumed that the </span>
</div>
<div class="pos" id="_100:5658" style="top:5658;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
user is familiar with using a computer and a smartphone. Since the system will be both an </span>
</div>
<div class="pos" id="_100:5674" style="top:5674;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
android app and a web application, internet browser will be required and a decent internet </span>
</div>
<div class="pos" id="_100:5691" style="top:5691;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
connectivity.</span>
</div>
<div class="pos" id="_100:5746" style="top:5746;left:100">
<span id="_24.3" style="font-weight:bold; font-family:Times New Roman; font-size:24.3px; color:#000000">
3. External Interface Requirements</span>
</div>
<div class="pos" id="_100:5792" style="top:5792;left:100">
<span id="_18.9" style="font-weight:bold; font-family:Times New Roman; font-size:18.9px; color:#000000">
3.1 User Interfaces</span>
</div>
<div class="pos" id="_100:5831" style="top:5831;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Front End software: HTML, CSS, JavaScript</span>
</div>
<div class="pos" id="_100:5848" style="top:5848;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Back End software: Django and Firebase</span>
</div>
<div class="pos" id="_100:5864" style="top:5864;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Kotlin for android </span>
</div>
<div class="pos" id="_100:5920" style="top:5920;left:100">
<span id="_18.9" style="font-weight:bold; font-family:Times New Roman; font-size:18.9px; color:#000000">
3.2 Hardware Interfaces</span>
</div>
<div class="pos" id="_100:5959" style="top:5959;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Windows device</span>
</div>
<div class="pos" id="_100:5976" style="top:5976;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Android device</span>
</div>
<div class="pos" id="_100:5992" style="top:5992;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Browser that supports CSS, HTML, Java script</span>
</div>
<div class="pos" id="_100:6032" style="top:6032;left:100">
<span id="_18.9" style="font-weight:bold; font-family:Times New Roman; font-size:18.9px; color:#000000">
3.3 Software Interfaces</span>
</div>
<div class="pos" id="_100:6070" style="top:6070;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Operating system this product will support is windows. Windows is user friendly and has more </span>
</div>
<div class="pos" id="_100:6087" style="top:6087;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
support than other operating systems. The system will also support Android since a separate </span>
</div>
<div class="pos" id="_100:6104" style="top:6104;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
android version will also be available.  As for the database Google Firebase will be used at this </span>
</div>
<div class="pos" id="_100:6120" style="top:6120;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
stage to store the records. We used Django for this project and Kotlin for the mobile app.</span>
</div>
<div class="pos" id="_100:6176" style="top:6176;left:100">
<span id="_18.9" style="font-weight:bold; font-family:Times New Roman; font-size:18.9px; color:#000000">
3.4 Communications Interfaces</span>
</div>
<div class="pos" id="_100:6215" style="top:6215;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
The system will support all web browsers in windows and android devices after marshmallow. </span>
</div>
<div class="pos" id="_100:6330" style="top:6330;left:100">
<span id="_18.9" style=" font-family:Times New Roman; font-size:18.9px; color:#000000">
 </span>
</div>
<div class="pos" id="_100:6347" style="top:6347;left:100">
<span id="_18.9" style="font-weight:bold; font-family:Times New Roman; font-size:18.9px; color:#000000">
 </span>
</div>
<div class="pos" id="_741:6513" style="top:6513;left:741">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
6</span>
</div>
<div class="pos" id="_0:0" style="top:6600">
</div>
<div class="pos" id="_100:6651" style="top:6651;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Software Requirement System for Document Management System (DMS)</span>
</div>
<div class="pos" id="_100:6704" style="top:6704;left:100">
<span id="_24.3" style="font-weight:bold; font-family:Times New Roman; font-size:24.3px; color:#000000">
4. System Features</span>
</div>
<div class="pos" id="_100:6745" style="top:6745;left:100">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
The main feature of this Document Managements Software (DMS) is to scan the original papers </span>
</div>
<div class="pos" id="_100:6762" style="top:6762;left:100">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
and documents and convert it into electronic/digital format, using a cost efficient and technically </span>
</div>
<div class="pos" id="_100:6778" style="top:6778;left:100">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
advanced system. </span>
</div>
<div class="pos" id="_100:6817" style="top:6817;left:100">
<span id="_18.9" style="font-weight:bold; font-family:Times New Roman; font-size:18.9px; color:#000000">
4.1 Record Management</span>
</div>
<div class="pos" id="_144:6856" style="top:6856;left:144">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.1.1 Dashboard</span>
</div>
<div class="pos" id="_144:6880" style="top:6880;left:144">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
The system will have a dashboard for private and public folders, uploaded documents </span>
</div>
<div class="pos" id="_193:6896" style="top:6896;left:193">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
and notifications. </span>
</div>
<div class="pos" id="_144:6911" style="top:6911;left:144">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
Public folders will be accessible by any user, where private folders will be designated to </span>
</div>
<div class="pos" id="_193:6926" style="top:6926;left:193">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
some of the users or some user groups. </span>
</div>
<div class="pos" id="_144:6941" style="top:6941;left:144">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
There will also be a dashboard for uploaded documents where user can see the </span>
</div>
<div class="pos" id="_193:6957" style="top:6957;left:193">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
documents which he/she uploaded.</span>
</div>
<div class="pos" id="_144:6972" style="top:6972;left:144">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
System will provide a notification to user if he needs to update anything on his profile or if </span>
</div>
<div class="pos" id="_193:6987" style="top:6987;left:193">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
he is missing something. System will also send a notification if there is any </span>
</div>
<div class="pos" id="_193:7002" style="top:7002;left:193">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
unwanted error or maintenance break. Users can see all those notifications under </span>
</div>
<div class="pos" id="_193:7018" style="top:7018;left:193">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
the notification bar.</span>
</div>
<div class="pos" id="_144:7058" style="top:7058;left:144">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.1.2 Folders and Sub-folders</span>
</div>
<div class="pos" id="_144:7082" style="top:7082;left:144">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
The system will have no limit in creation of folders and sub folders. Users can create as</span>
</div>
<div class="pos" id="_144:7097" style="top:7097;left:144">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
many as folders they want. They can also create unlimited sub folders under each folder.</span>
</div>
<div class="pos" id="_144:7137" style="top:7137;left:144">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.1.3 Public Repository</span>
</div>
<div class="pos" id="_144:7162" style="top:7162;left:144">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
The system will have a public repository where any users can <span style="font-weight:bold"> ONLY VIEW</span> the uploaded </span>
</div>
<div class="pos" id="_144:7179" style="top:7179;left:144">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
record in assigned public folder</span>
</div>
<div class="pos" id="_144:7228" style="top:7228;left:144">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.1.4 Private Repository</span>
</div>
<div class="pos" id="_144:7254" style="top:7254;left:144">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
The system will have a private repository where <span style="font-weight:bold"> ONLY PERMITTED</span> users and groups </span>
</div>
<div class="pos" id="_144:7270" style="top:7270;left:144">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
can <span style="font-weight:bold"> VIEW and EDIT</span> the uploaded record.</span>
</div>
<div class="pos" id="_144:7320" style="top:7320;left:144">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.1.5 LOCK</span>
</div>
<div class="pos" id="_144:7344" style="top:7344;left:144">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
The system will have a lock feature which will allow to lock the folders and files.</span>
</div>
<div class="pos" id="_144:7384" style="top:7384;left:144">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.1.6 Assign Users</span>
</div>
<div class="pos" id="_144:7408" style="top:7408;left:144">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
The system will have a feature which will allow to assign users or user groups in any</span>
</div>
<div class="pos" id="_144:7423" style="top:7423;left:144">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
particular folder or file. Only the assigned users will be allowed to access that folder or</span>
</div>
<div class="pos" id="_144:7439" style="top:7439;left:144">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
file.</span>
</div>
<div class="pos" id="_144:7478" style="top:7478;left:144">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.1.7  Single or Bulk File</span>
</div>
<div class="pos" id="_144:7502" style="top:7502;left:144">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
The system will be able to upload a single file, or bulk scanned documents as well.</span>
</div>
<div class="pos" id="_144:7567" style="top:7567;left:144">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.1.8 Index</span>
</div>
<div class="pos" id="_741:7613" style="top:7613;left:741">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
7</span>
</div>
<div class="pos" id="_0:0" style="top:7700">
</div>
<div class="pos" id="_100:7751" style="top:7751;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Software Requirement System for Document Management System (DMS)</span>
</div>
<div class="pos" id="_144:7799" style="top:7799;left:144">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
The system will have an index for each of the records.</span>
</div>
<div class="pos" id="_193:7829" style="top:7829;left:193">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
 <span style="font-weight:bold"> 4.1.8.1    Index Limit</span></span>
</div>
<div class="pos" id="_193:7860" style="top:7860;left:193">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
There will be no limit for index.</span>
</div>
<div class="pos" id="_144:7900" style="top:7900;left:144">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.1.9  Archive</span>
</div>
<div class="pos" id="_200:7950" style="top:7950;left:200">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.1.8.1    Date </span>
</div>
<div class="pos" id="_200:7974" style="top:7974;left:200">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
The system will have a filed for <span style="font-weight:bold"> upload date</span> and <span style="font-weight:bold"> expiry date</span> for archiving      </span>
</div>
<div class="pos" id="_200:7999" style="top:7999;left:200">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Purposes</span>
</div>
<div class="pos" id="_200:8050" style="top:8050;left:200">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.1.9.2    Automatic Archive</span>
</div>
<div class="pos" id="_200:8074" style="top:8074;left:200">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
The system will have an automatic archive feature. If the expiry date exceeds for </span>
</div>
<div class="pos" id="_200:8091" style="top:8091;left:200">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
any folder or file, it will automatically archive that folder or file.</span>
</div>
<div class="pos" id="_200:8141" style="top:8141;left:200">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.1.9.3    Parameters</span>
</div>
<div class="pos" id="_200:8166" style="top:8166;left:200">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
The system will be able to set parameters for archiving.</span>
</div>
<div class="pos" id="_144:8216" style="top:8216;left:144">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.1.10  Index Format</span>
</div>
<div class="pos" id="_144:8241" style="top:8241;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
The system will able to upload an index file in csv format and automatically link the </span>
</div>
<div class="pos" id="_144:8258" style="top:8258;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
attributes in designated file without any limit.</span>
</div>
<div class="pos" id="_144:8308" style="top:8308;left:144">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.1.11  Capture Index</span>
</div>
<div class="pos" id="_144:8333" style="top:8333;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
The system will be able to capture specific index in uploaded documents and </span>
</div>
<div class="pos" id="_144:8349" style="top:8349;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
automatically fill up the designated fields.</span>
</div>
<div class="pos" id="_144:8400" style="top:8400;left:144">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.1.12  Records</span>
</div>
<div class="pos" id="_144:8424" style="top:8424;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
The system will be able to route records to one or more user accounts.</span>
</div>
<div class="pos" id="_144:8475" style="top:8475;left:144">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.1.13  Previous Document</span>
</div>
<div class="pos" id="_144:8499" style="top:8499;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
The system will be able to view the previous document uploaded.</span>
</div>
<div class="pos" id="_741:8713" style="top:8713;left:741">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
8</span>
</div>
<div class="pos" id="_0:0" style="top:8800">
</div>
<div class="pos" id="_100:8851" style="top:8851;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Software Requirement System for Document Management System (DMS)</span>
</div>
<div class="pos" id="_100:8986" style="top:8986;left:100">
<span id="_18.9" style="font-weight:bold; font-family:Times New Roman; font-size:18.9px; color:#000000">
4.2 Accounts Management</span>
</div>
<div class="pos" id="_144:9025" style="top:9025;left:144">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.2.1 No. of Accounts</span>
</div>
<div class="pos" id="_144:9050" style="top:9050;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
The system will allow users to create unlimited accounts.</span>
</div>
<div class="pos" id="_144:9100" style="top:9100;left:144">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.2.2 Password Tool</span>
</div>
<div class="pos" id="_144:9125" style="top:9125;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
The system will have various features for password, where users will be able to create</span>
</div>
<div class="pos" id="_144:9150" style="top:9150;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
password, change password and reset password.</span>
</div>
<div class="pos" id="_200:9200" style="top:9200;left:200">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.2.2.1    Password Reset</span>
</div>
<div class="pos" id="_200:9225" style="top:9225;left:200">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
The system will have a password reset tool, which will be managed by the user </span>
</div>
<div class="pos" id="_200:9241" style="top:9241;left:200">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
requester via email</span>
</div>
<div class="pos" id="_200:9292" style="top:9292;left:200">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.2.2.2    Password Change</span>
</div>
<div class="pos" id="_200:9316" style="top:9316;left:200">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
The system will notify the administrator through email for new request for </span>
</div>
<div class="pos" id="_200:9333" style="top:9333;left:200">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
changing password.</span>
</div>
<div class="pos" id="_144:9383" style="top:9383;left:144">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.2.3 Profile Features</span>
</div>
<div class="pos" id="_200:9433" style="top:9433;left:200">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.2.3.1    Profile Link</span>
</div>
<div class="pos" id="_200:9458" style="top:9458;left:200">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
The system will provide a profile link for every user, where each and every link </span>
</div>
<div class="pos" id="_200:9475" style="top:9475;left:200">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
will be unique.</span>
</div>
<div class="pos" id="_200:9525" style="top:9525;left:200">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.2.3.2    Profile Avatar</span>
</div>
<div class="pos" id="_200:9550" style="top:9550;left:200">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
The system will provide an avatar upload feature for each profile.</span>
</div>
<div class="pos" id="_144:9600" style="top:9600;left:144">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.2.4 User Role</span>
</div>
<div class="pos" id="_144:9625" style="top:9625;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
The system will have a user management to create new accounts with specific roles such </span>
</div>
<div class="pos" id="_144:9641" style="top:9641;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
as employee, manager and administrator.</span>
</div>
<div class="pos" id="_144:9666" style="top:9666;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
User will select his role according to his designation.</span>
</div>
<div class="pos" id="_144:9717" style="top:9717;left:144">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.2.5 Group Management</span>
</div>
<div class="pos" id="_144:9741" style="top:9741;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
The system will have a group management which will assign roles per folder to new </span>
</div>
<div class="pos" id="_144:9758" style="top:9758;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
groups.</span>
</div>
<div class="pos" id="_741:9813" style="top:9813;left:741">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
9</span>
</div>
<div class="pos" id="_0:0" style="top:9900">
</div>
<div class="pos" id="_100:9951" style="top:9951;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Software Requirement System for Document Management System (DMS)</span>
</div>
<div class="pos" id="_144:10025" style="top:10025;left:144">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.2.6 Login Authentication</span>
</div>
<div class="pos" id="_144:10049" style="top:10049;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
The system will have a feature to use <span style="font-weight:bold"> google login</span> or Active Directory as Login </span>
</div>
<div class="pos" id="_144:10066" style="top:10066;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
authentication.</span>
</div>
<div class="pos" id="_100:10172" style="top:10172;left:100">
<span id="_18.9" style="font-weight:bold; font-family:Times New Roman; font-size:18.9px; color:#000000">
4.3 Search and Retrieval Management</span>
</div>
<div class="pos" id="_144:10211" style="top:10211;left:144">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.3.1 Search Type</span>
</div>
<div class="pos" id="_144:10236" style="top:10236;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
The system will be able to search data as index, file name, date, author name, uploader </span>
</div>
<div class="pos" id="_144:10252" style="top:10252;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
name, document type and content of the scanned documents.</span>
</div>
<div class="pos" id="_144:10303" style="top:10303;left:144">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.3.2 Advanced Search</span>
</div>
<div class="pos" id="_144:10327" style="top:10327;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
The system will have an advance content search that can search that can search </span>
</div>
<div class="pos" id="_699:10327" style="top:10327;left:699">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
 </span>
</div>
<div class="pos" id="_144:10344" style="top:10344;left:144">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
Optical Character Recognition (OCR)<span style="font-weight:normal"> of the scanned documents.</span> </span>
</div>
<div class="pos" id="_144:10394" style="top:10394;left:144">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.3.3 Filter Search</span>
</div>
<div class="pos" id="_144:10419" style="top:10419;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
The system will have a filter feature in search result, so that user can easily track the </span>
</div>
<div class="pos" id="_144:10436" style="top:10436;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
documents.</span>
</div>
<div class="pos" id="_100:10500" style="top:10500;left:100">
<span id="_18.9" style="font-weight:bold; font-family:Times New Roman; font-size:18.9px; color:#000000">
4.4 Report Management</span>
</div>
<div class="pos" id="_144:10539" style="top:10539;left:144">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.4.1 Count Documents</span>
</div>
<div class="pos" id="_144:10564" style="top:10564;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
The system will be able to count all the uploaded records by folder or user.</span>
</div>
<div class="pos" id="_144:10614" style="top:10614;left:144">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.4.2 Count Pages</span>
</div>
<div class="pos" id="_144:10639" style="top:10639;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
The system will be able to count all the pages in every record uploaded.</span>
</div>
<div class="pos" id="_100:10703" style="top:10703;left:100">
<span id="_18.9" style="font-weight:bold; font-family:Times New Roman; font-size:18.9px; color:#000000">
4.5 Notification Management</span>
</div>
<div class="pos" id="_144:10742" style="top:10742;left:144">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.5.1 Email Notification</span>
</div>
<div class="pos" id="_144:10766" style="top:10766;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
The system will send email notification to user in every routed task.</span>
</div>
<div class="pos" id="_144:10817" style="top:10817;left:144">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.5.2 Real Time Notification</span>
</div>
<div class="pos" id="_144:10841" style="top:10841;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
The system will be able to view real-time notification in dashboard, whenever any event </span>
</div>
<div class="pos" id="_144:10858" style="top:10858;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
occurs.</span>
</div>
<div class="pos" id="_733:10913" style="top:10913;left:733">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
10</span>
</div>
<div class="pos" id="_0:0" style="top:11000">
</div>
<div class="pos" id="_100:11051" style="top:11051;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Software Requirement System for Document Management System (DMS)</span>
</div>
<div class="pos" id="_100:11102" style="top:11102;left:100">
<span id="_18.9" style="font-weight:bold; font-family:Times New Roman; font-size:18.9px; color:#000000">
4.6 System Management</span>
</div>
<div class="pos" id="_144:11141" style="top:11141;left:144">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.6.1 Browser Accessibility</span>
</div>
<div class="pos" id="_144:11166" style="top:11166;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
The system will be accessible in web browser and can support multiple platforms such as </span>
</div>
<div class="pos" id="_144:11183" style="top:11183;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Internet Explorer, Google Chrome or Mozilla Firefox etc.</span>
</div>
<div class="pos" id="_144:11233" style="top:11233;left:144">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.6.2 System Language</span>
</div>
<div class="pos" id="_144:11258" style="top:11258;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
The system will be in open source programming language using a Service Oriented </span>
</div>
<div class="pos" id="_144:11274" style="top:11274;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Architecture (SOA) or any other responsive front end framework.</span>
</div>
<div class="pos" id="_144:11325" style="top:11325;left:144">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.6.3 System Design</span>
</div>
<div class="pos" id="_144:11349" style="top:11349;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
The system will be developed using <span style="font-weight:bold"> DJANGO </span> front end framework and responsive view </span>
</div>
<div class="pos" id="_144:11366" style="top:11366;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
from desktop, tablet and mobile.</span>
</div>
<div class="pos" id="_144:11416" style="top:11416;left:144">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.6.4 Policy for Brute FORCE Attack</span>
</div>
<div class="pos" id="_144:11441" style="top:11441;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
The system will have some policies on brute force attack in case any user fails to login </span>
</div>
<div class="pos" id="_144:11458" style="top:11458;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
using again and again, uses wrong password or try to access any unfair means.</span>
</div>
<div class="pos" id="_200:11508" style="top:11508;left:200">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.6.4.1    Account Block</span>
</div>
<div class="pos" id="_200:11533" style="top:11533;left:200">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
The system will block the account if any user fails to login in 3 attempts.</span>
</div>
<div class="pos" id="_200:11583" style="top:11583;left:200">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.6.4.2    Reset Password</span>
</div>
<div class="pos" id="_200:11608" style="top:11608;left:200">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Reset of the password will be done by the assigned administrator using </span>
</div>
<div class="pos" id="_200:11624" style="top:11624;left:200">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
administration panel.</span>
</div>
<div class="pos" id="_200:11675" style="top:11675;left:200">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.6.4.3    Automatic Log Out</span>
</div>
<div class="pos" id="_200:11699" style="top:11699;left:200">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
The system will automatically logout if user is idle for 15 minutes.</span>
</div>
<div class="pos" id="_200:11750" style="top:11750;left:200">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.6.4.4    Character type</span>
</div>
<div class="pos" id="_200:11774" style="top:11774;left:200">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Only alpha and numeric keys will be allowed in username and password field.</span>
</div>
<div class="pos" id="_100:11839" style="top:11839;left:100">
<span id="_18.9" style="font-weight:bold; font-family:Times New Roman; font-size:18.9px; color:#000000">
4.7 Search ability</span>
</div>
<div class="pos" id="_100:11877" style="top:11877;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Contents of the digitized documents will be searchable (within the digitized documents).</span>
</div>
<div class="pos" id="_100:11942" style="top:11942;left:100">
<span id="_18.9" style="font-weight:bold; font-family:Times New Roman; font-size:18.9px; color:#000000">
4.8 Display Output</span>
</div>
<div class="pos" id="_100:11980" style="top:11980;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
System will display a search output whenever a search will be completed.</span>
</div>
<div class="pos" id="_733:12013" style="top:12013;left:733">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
11</span>
</div>
<div class="pos" id="_0:0" style="top:12100">
</div>
<div class="pos" id="_100:12151" style="top:12151;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Software Requirement System for Document Management System (DMS)</span>
</div>
<div class="pos" id="_100:12202" style="top:12202;left:100">
<span id="_18.9" style="font-weight:bold; font-family:Times New Roman; font-size:18.9px; color:#000000">
4.9 Link with File Server</span>
</div>
<div class="pos" id="_100:12241" style="top:12241;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
System will have a feature to link the digitized documents into the records on File Server.</span>
</div>
<div class="pos" id="_100:12305" style="top:12305;left:100">
<span id="_18.9" style="font-weight:bold; font-family:Times New Roman; font-size:18.9px; color:#000000">
4.10 Search ability</span>
</div>
<div class="pos" id="_100:12344" style="top:12344;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Contents of the digitized documents will be searchable (within the digitized documents).</span>
</div>
<div class="pos" id="_100:12408" style="top:12408;left:100">
<span id="_18.9" style="font-weight:bold; font-family:Times New Roman; font-size:18.9px; color:#000000">
4.11 Backup & Recovery</span>
</div>
<div class="pos" id="_100:12447" style="top:12447;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
We will provide a backup and recovery mechanism for the digitized documents.</span>
</div>
<div class="pos" id="_100:12511" style="top:12511;left:100">
<span id="_18.9" style="font-weight:bold; font-family:Times New Roman; font-size:18.9px; color:#000000">
4.12 Document Digitization Services</span>
</div>
<div class="pos" id="_100:12550" style="top:12550;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
These are the services and features which will be available for document digitization. </span>
</div>
<div class="pos" id="_144:12592" style="top:12592;left:144">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.12.1 Index</span>
</div>
<div class="pos" id="_144:12616" style="top:12616;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
The system will include 3 index per document, index data entered in will be placed in a </span>
</div>
<div class="pos" id="_144:12633" style="top:12633;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
separate paper, and will be positioned on the top of each document.</span>
</div>
<div class="pos" id="_144:12683" style="top:12683;left:144">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.12.2 Document Paper Size</span>
</div>
<div class="pos" id="_144:12708" style="top:12708;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
The size of the documents to be scanned, but not limited to A4, Short, Legal or A3.</span>
</div>
<div class="pos" id="_144:12758" style="top:12758;left:144">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.12.3 Image Format</span>
</div>
<div class="pos" id="_144:12783" style="top:12783;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Scanned images will be saved in an industry standard format, such as TIFF, G4, PDF/A, </span>
</div>
<div class="pos" id="_144:12800" style="top:12800;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
searchable PDF or a like.</span>
</div>
<div class="pos" id="_144:12850" style="top:12850;left:144">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.12.4 Resolution</span>
</div>
<div class="pos" id="_144:12875" style="top:12875;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Minimum resolution will be 200dpi.</span>
</div>
<div class="pos" id="_144:12925" style="top:12925;left:144">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.12.5 Image Accessibility</span>
</div>
<div class="pos" id="_144:12950" style="top:12950;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Digital images can be viewed and printed using standard PC and Printer.</span>
</div>
<div class="pos" id="_144:13000" style="top:13000;left:144">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#000000">
4.12.6 Storage</span>
</div>
<div class="pos" id="_144:13025" style="top:13025;left:144">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
The digitized records will be uploaded into a defined storage area.</span>
</div>
<div class="pos" id="_733:13113" style="top:13113;left:733">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
12</span>
</div>
<div class="pos" id="_0:0" style="top:13200">
</div>
<div class="pos" id="_100:13251" style="top:13251;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Software Requirement System for Document Management System (DMS)</span>
</div>
<div class="pos" id="_100:13304" style="top:13304;left:100">
<span id="_24.3" style="font-weight:bold; font-family:Times New Roman; font-size:24.3px; color:#000000">
5. Other Nonfunctional Requirements</span>
</div>
<div class="pos" id="_100:13351" style="top:13351;left:100">
<span id="_18.9" style="font-weight:bold; font-family:Times New Roman; font-size:18.9px; color:#000000">
5.1 Performance Requirements</span>
</div>
<div class="pos" id="_100:13390" style="top:13390;left:100">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
To help the developers understand the intent and make suitable, in case if there are </span>
</div>
<div class="pos" id="_100:13406" style="top:13406;left:100">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
performance requirements for the product under various circumstances, we will state them here </span>
</div>
<div class="pos" id="_100:13423" style="top:13423;left:100">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
and explain their rationale, to help the developers understand the intent and make suitable </span>
</div>
<div class="pos" id="_100:13440" style="top:13440;left:100">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
design choices.</span>
</div>
<div class="pos" id="_100:13479" style="top:13479;left:100">
<span id="_18.9" style="font-weight:bold; font-family:Times New Roman; font-size:18.9px; color:#000000">
5.2 Safety Requirements</span>
</div>
<div class="pos" id="_100:13518" style="top:13518;left:100">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
For the possible loss damage or harm the could affect the product we will specify those </span>
</div>
<div class="pos" id="_100:13534" style="top:13534;left:100">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
requirements. we will also define the safeguards or action and also action must be prevented. </span>
</div>
<div class="pos" id="_100:13551" style="top:13551;left:100">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
We will also refer to any external policies for the state safety that affect the product safety issue </span>
</div>
<div class="pos" id="_100:13568" style="top:13568;left:100">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
or design.</span>
</div>
<div class="pos" id="_100:13607" style="top:13607;left:100">
<span id="_18.9" style="font-weight:bold; font-family:Times New Roman; font-size:18.9px; color:#000000">
5.3 Security Requirements</span>
</div>
<div class="pos" id="_100:13646" style="top:13646;left:100">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
Specific safety security or privacy issue surrounding the use and product protection will be </span>
</div>
<div class="pos" id="_100:13662" style="top:13662;left:100">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
secured. We will also Define any user identity authentication requirements. We will also ensure </span>
</div>
<div class="pos" id="_100:13679" style="top:13679;left:100">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
any safety and security that could save the product.</span>
</div>
<div class="pos" id="_100:13718" style="top:13718;left:100">
<span id="_18.9" style="font-weight:bold; font-family:Times New Roman; font-size:18.9px; color:#000000">
5.4 Software Quality Attributes</span>
</div>
<div class="pos" id="_100:13757" style="top:13757;left:100">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
The additional quality and characteristics that will be important to either the customers or the </span>
</div>
<div class="pos" id="_100:13773" style="top:13773;left:100">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
developers. Some to consider are: adaptability, availability, correctness, flexibility, </span>
</div>
<div class="pos" id="_100:13790" style="top:13790;left:100">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
interoperability, maintainability, portability, reliability, reusability, robustness, testability, and </span>
</div>
<div class="pos" id="_100:13807" style="top:13807;left:100">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
usability. We will clarify the attributes and relative preferences for various attributes, such as use </span>
</div>
<div class="pos" id="_100:13823" style="top:13823;left:100">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
for learning.</span>
</div>
<div class="pos" id="_100:13862" style="top:13862;left:100">
<span id="_18.9" style="font-weight:bold; font-family:Times New Roman; font-size:18.9px; color:#000000">
5.5 Business Rules</span>
</div>
<div class="pos" id="_100:13901" style="top:13901;left:100">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
Any operating principles about the product will be listed such as which individuals or roles can </span>
</div>
<div class="pos" id="_100:13918" style="top:13918;left:100">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
perform under specific circumstances. These are not functional requirements but the may imply </span>
</div>
<div class="pos" id="_100:13935" style="top:13935;left:100">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
certain functional requirements to the rules.</span>
</div>
<div class="pos" id="_100:14039" style="top:14039;left:100">
<span id="_24.3" style="font-weight:bold; font-family:Times New Roman; font-size:24.3px; color:#000000">
6. Other Requirements</span>
</div>
<div class="pos" id="_100:14080" style="top:14080;left:100">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
&lt;Define any other requirements not covered elsewhere in the SRS. This might include database </span>
</div>
<div class="pos" id="_100:14097" style="top:14097;left:100">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
requirements, internationalization requirements, legal requirements, reuse objectives for the </span>
</div>
<div class="pos" id="_100:14113" style="top:14113;left:100">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
project, and so on. Add any new sections that are pertinent to the project.&gt;</span>
</div>
<div class="pos" id="_733:14213" style="top:14213;left:733">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
13</span>
</div>
<div class="pos" id="_0:0" style="top:14300">
</div>
<div class="pos" id="_100:14351" style="top:14351;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Software Requirement System for Document Management System (DMS)</span>
</div>
<div class="pos" id="_100:14404" style="top:14404;left:100">
<span id="_24.3" style="font-weight:bold; font-family:Times New Roman; font-size:24.3px; color:#000000">
Appendix A: Glossary</span>
</div>
<div class="pos" id="_100:14445" style="top:14445;left:100">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
&lt;Define all the terms necessary to properly interpret the SRS, including acronyms and </span>
</div>
<div class="pos" id="_100:14462" style="top:14462;left:100">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
abbreviations. You may wish to build a separate glossary that spans multiple projects or the </span>
</div>
<div class="pos" id="_100:14478" style="top:14478;left:100">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
entire organization, and just include terms specific to a single project in each SRS.&gt;</span>
</div>
<div class="pos" id="_100:14508" style="top:14508;left:100">
<span id="_24.3" style="font-weight:bold; font-family:Times New Roman; font-size:24.3px; color:#000000">
Appendix B: Analysis Models</span>
</div>
<div class="pos" id="_100:14549" style="top:14549;left:100">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
&lt;Optionally, include any pertinent analysis models, such as data flow diagrams, class diagrams, </span>
</div>
<div class="pos" id="_100:14566" style="top:14566;left:100">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
state-transition diagrams, or entity-relationship diagrams<span style="font-style:normal"> .&gt;</span></span>
</div>
<div class="pos" id="_100:14595" style="top:14595;left:100">
<span id="_24.3" style="font-weight:bold; font-family:Times New Roman; font-size:24.3px; color:#000000">
Appendix C: To Be Determined List</span>
</div>
<div class="pos" id="_100:14636" style="top:14636;left:100">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
&lt;Collect a numbered list of the TBD (to be determined) references that remain in the SRS so </span>
</div>
<div class="pos" id="_100:14653" style="top:14653;left:100">
<span id="_14.8" style="font-style:italic; font-family:Arial; font-size:14.8px; color:#000000">
they can be tracked to closure.&gt;</span>
</div>
<div class="pos" id="_733:15313" style="top:15313;left:733">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
14</span>
</div>
</nowrap></nobr>
</body>
</html>